# gitlab-robot

./: README.md  pom.xml
src/main/java/com/chenlm/tools/: GitlabRobotApplication.java
src/main/java/com/chenlm/tools/robot/gitlab/: GitLabHookAtWhoExtractor.java  GitLabHookMsgConverter.java  Sender.java
src/main/java/com/chenlm/tools/robot/gitlab/config/: GitlabConfiguration.java
src/main/java/com/chenlm/tools/robot/gitlab/dingtalk/: ConfigUserRepository.java  DingtalkMarkDownSender.java  GitLabController.java  UserRepository.java
src/main/java/com/chenlm/tools/robot/gitlab/dingtalk/at/: ComposeGitLabHookAtWhoExtractor.java  IssueGitLabHookAtWhoExtractor.java  MergeRequestGitLabHookAtWhoExtractor.java  NoteGitLabHookAtWhoExtractor.java
src/main/java/com/chenlm/tools/robot/gitlab/dingtalk/msg/: AbstractTemplateGitLabHookMsgConverter.java  ComposeGitLabHookMsgConverter.java  IssueGitLabHookMsgConverter.java  MergeRequestGitLabHookMsgConverter.java  NoteGitLabHookMsgConverter.java  PushGitLabHookMsgConverter.java
src/main/resources/: application.yaml
src/main/resources/templates/dingtalk/issue/: issue.md
src/main/resources/templates/dingtalk/merge_request/: close.md  merge.md  open.md  reopen.md  update.md
src/main/resources/templates/dingtalk/note/: note.md
src/main/resources/templates/dingtalk/push/: commit.md  create_branch.md  delete_branch.md
src/test/java/com/chenlm/tools/: GitlabRobotApplication.java
src/test/java/com/chenlm/tools/robot/gitlab/dingtalk/at/: MergeRequestGitLabHookAtWhoExtractorTest.java  NoteGitLabHookAtWhoExtractorTest.java
src/test/java/com/chenlm/tools/robot/gitlab/dingtalk/msg/: IssueGitLabHookMsgConverterTest.java  MergeRequestGitLabHookMsgConverterTest.java  NoteGitLabHookMsgConverterTest.java  PushGitLabHookMsgConverterTest.java
src/test/resources/: application.yaml
src/test/resources/gitlab/issue/: close.json  open.json  reopen.json
src/test/resources/gitlab/merge_request/: close.json  merge.json  open.json  reopen.json  update.json
src/test/resources/gitlab/note/: commit.json  issue.json  merge_request.json
src/test/resources/gitlab/push/: commit.json  create_branch.json  delete_branch.json
src/test/resources/templates/dingtalk/result/issue/: issue_close.md  issue_open.md  issue_reopen.md
src/test/resources/templates/dingtalk/result/merge_request/: close.md  merge.md  open.md  reopen.md  update.md
src/test/resources/templates/dingtalk/result/note/: note_commit.md  note_issue.md  note_merge_request.md
src/test/resources/templates/dingtalk/result/push/: commit.md  create_branch.md  delete_branch.md
